POSTGRES_PRISMA_URL="postgres://default:Y7JRxGmZd5eC@ep-square-hill-a4bkofzz-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"

NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000"

NEXT_PUBLIC_SOCKET_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

STORAGE_API_KEY=""
STORAGE_AUTH_DOMAIN=""
STORAGE_PROJECT_ID=""
STORAGE_BUCKET=""
STORAGE_MESSAGING_SENDER_ID=""
STORAGE_APP_ID=""
